spring.application.name=CONFIG-SERVER
server.port=8888

# private gitlab repository
spring.cloud.config.server.git.uri=http://10.200.10.217:8882/root/config-server-repo.git
spring.cloud.config.server.git.username=admin
spring.cloud.config.server.git.password=glpat-qkPMBGNfV249ymChBQTv

# Eureka 클라이언트 설정 추가
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# rabbitmq bus
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health, busrefresh
logging.level.com.example.configservice=DEBUG
